#mysql
username=root
password=root
url=jdbc:mysql://localhost:3306/persistencer?createDatabaseIfNotExist=true&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true&autoReconnectForPools=true
driverClass=com.mysql.cj.jdbc.Driver
#mysql ¡¨Ω”≥ÿ≈‰÷√
initialSize=10
maxActive=12
#druid:
#    stat-view-servlet:
#        login-username: root
#        login-password: root
#        enabled: true
#        url-pattern: /druid/*
#    filters: stat,wall